7899923606597|1824 IMIGRAÇÃO IMPERIAL STOUT 500ML 9.6%|42,00
07896052600724|AG MIN SCHIN C G 12X|0,00
07892141956093|ALCOOL LIQ BACT 46 I|0,00
07897750775851|ALKLIN BOBINA C 50 U|0,00
7898932798118|BAMBERG ALTBIER CPM22 CERVEJA ESCURA TIPO ALTBIER 600ML 4.8%|33,00
7898932798453|BAMBERG ELECTRA EXTRA CLARA VIENNA LAGER 600ML 5.3%|32,00
7898932798224|BAMBERG HELLES CERVEJA EXTRA CLARA 600ML 5.0%|32,00
7898932798392|BAMBERG O CALIBRE OS PARALAMAS DO SUCESSO CERVEJA CLARA 600ML 4.8%|29,00
7898932798194|BAMBERG RAUCHBIER CERVEJA EXTRA ESCURA 600ML 5.2%|36,00
7898932798187|BAMBERG SCHWARZBIER CERVEJA ESCURA 600ML 5.0%|34,00
7898932798422|BAMBERG SEPULTURA ALE CERVEJA EXTRA ALE 600ML 4.8%|38,00
7898932798170|BAMBERG WEIZEN CERVEJA DE TRIGO 600ML 5.0%|32,00
7898969212786|BEYOND FATE - TDH DOUBLE HAZY IPA 8,5% - LATA 473ML|55,00
7896045506514|BLUE MOON  BELGIAN WHITE 355ML 5.4%|28,00
618231483495|CAROTA Nº 12 FARMHOUSE ALE 375ML 12%|44,00
7908361201650|CERVEJA ALICE - TRILHA CERVEJARIA - 750ML 6.2%|140,00
606529249335|CERVEJA PRAIA DO MEIO FERMENTAÇÃO MISTA - COZALINDA - 750ML 5.8%|150,00
04002103267546|CERV ERDINGER URWEIS|44,00
07891150065222|CIF LIMPA VIDROS 2LT|0,00
5412186000098|DELIRIUM TREMENS STRONG BLOND BEER 330ML 8.5%|53,00
5412186000043|DELIRIUM TREMENS STRONG BLOND BEER 750ML 8.5%|158,00
7898969212823|DISCIPLINE - DOUBLE HAZY IPA 8,0% - LATA 473ML|55,00
7898332007179|DONNER ZEUS WILD GRAPE SOUR 750ML 7.5%|150,00
7440075893900|DOUBLE RAINBOW - DOBLE WEST COAST IPA - LATA 473ML|55,00
5411681408002|DUVEL BELGIAN BLOND 330ML 6.66%|54,00
4002103248699|ERDINGER DUNKEL 500ML 5.3%|44,00
4005873211740|ERDINGER HELLES 500ML 5.1%|35,00
4002103248309|ERDINGER KRISTALL 500ML 5.3%|42,00
4002103248385|ERDINGER OKTOBERFEST WEISSBRAU 500ML 5.7%|42,00
4002103248712|ERDINGER PIKANTUS 500ML 7.3%|44,00
4002103248675|ERDINGER WEISSBIER 500ML 5.3%|44,00
4002103292876|ERDINGER WEISSBIER 500ML 5.3% (LATA)|35,00
07896001000810|ESFREBOM ESP LV12PG1|0,00
7898969212816|GUAVA SHOCK WAVE - TDH DOUBLE HAZY IPA 7,3% - LATA 473ML|52,00
5000213000700|GUINNES DRAUGHT 440ML 4.2%|42,00
7899767509443|HANDWERK AMERICAN IPA 500ML 6.0%|32,00
7908047500671|HANDWERK HELLES PREMIUM LAGER 500ML 5.0%|24,00
4005686004157|HOFBRAU MUNCHEN WEISSE 500ML 5.1%|42,00
4005686001293|HOFBRAU ORIGINAL 500ML 5.1%|44,00
7899389701706|KIT SAINT BIER IPA 6.9% 600ML E TAÇA|80,00
7899389702086|KIT SAINT BIER PILSEN 5% 600ML E TAÇA|76,00
54050051|KWAK 330ML 8,4%|56,00
7896045506187|LAGUNITAS IPA 355ML 6.2%|28,00
735201217659|LATA A NOIVA 2 GOSE COM MARACUJA - MAFIOSA - 473ML 4.1%|39,00
5056025440449|LATA BREWDOG PUNK IPA 500ML 5.4%|42,00
609963227549|LATA DÁDIVA EASY GOLDEN ALE SEM ALCOOL 310ML|20,00
606529699772|LATA DÁDIVA IPA GLUTEN FREE 310ML 6.0%|25,00
630941138045|LATA DARK DREAM IMPERIAL STOUT - FERMI CERVEJAS - 473ML 12.6%|62,00
619205503188|LATA DOGMA NOLENS VOLENS AMERICAN PILS 473ML 5.1%|32,00
7898963098324|LATA DOKTOR BRAU ERITEMA RED ALE 473ML 5.0%|28,00
7898963098317|LATA DOKTOR BRAU PILSEN 473ML 4.5%|24,00
7898994556404|LATA DOKTOR BRAU SEM ALCOOL ENDORPHINA NEW ENGLAND IPA 473ML|38,00
7898963098225|LATA DOKTOR BRAU SINCOPE AMERICAN PALE ALE 473ML 5.0%|42,00
7898994556480|LATA DOKTOR BRAU WITAMINA WITBIER 473ML 5.0%|26,00
606529460990|LATA ESTACA AMERICAN IPA - TABUAS CERVEJARIA - 473ML 6.4%|46,00
618231689057|LATA EVERBREW EVERBLEND JUICY IPA 473ML 7.0%|46,00
7890013900809|LATA EVERBREW EVERMASS DOUBLE JUICY IPA 473ML 8.1%|54,00
751320383235|LATA EVERBREW EVERMONT JUICY IPA 473ML 7.4%|46,00
618231689002|LATA EVERBREW RUSH HOUR JUICY IPA 473ML 7.0%|44,00
7890013904500|LATA EVERTREZE RED ALE 350ML 5.1%|25,00
618231688968|LATA EVERTREZE SESSION IPA 350ML 4.6%|29,00
7908265505878|LATA FRUTARIA GOIABA BALSâMICA 473ML 4.2%|42,00
630941295618|LATA MARE VERMELHA AM FRUITED GOSE - FERMI CEVERJAS - 473ML 6.5%|56,00
630941138021|LATA NIGHT PULSE IMPERIAL STOUT - FERMI CERVEJAS - 473ML 12.6%|62,00
7898951998452|LATA RAMBEER APA PQP AMERICAN PALE ALE 473ML 5%|20,00
7898951996595|LATA RAMBEER IPANCADA AMERICAN IPA 473ML 6%|25,00
7898951998650|LATA RAMBEER VERÃO 86 SUMMER ALE 4,7% 473ML|20,00
742832720564|LATA SCHORNSTEIN CHOCOLATE COM PIMENTA 473ML 7.0%|32,00
618341832749|LATA SHOWER SCENE IMPERIAL STOUT - OVERALL E ESCAFANDRISTA CERVEJARIA - 473ML 11.7%|44,00
619205739815|LATA STARLINK DUDE - FERMI CERVEJAS - 473ML 6.8%|56,00
7898656884296|LATA STORMY CO. PEANUTS HURRICANE PASTRY IMPERIAL STOUT 473ML 10.5%|58,00
7898656881349|LATA UNDER TAP RED DEVIL 473ML 7.5%|51,00
7898962706138|LATA UNICORN PALE ALE 473ML 5%|40,00
7908265501849|LATA UNICORN SESSION IPA 473ML 4%|38,00
8711406000496|LA TRAPPE TRAPIST TRIPEL 330ML 8%|49,00
7898951998186|LAY BACK HOP LAGER CHORÃO 4,8% 473ML|20,00
07896018704091|LENCO HIG NEVE TOQUE|0,00
07898686950008|MAIONESE VEGANA ORIG|0,00
5411681035000|MAREDSOUS BLONDE BLOND 330ML 6.5%|42,00
7908361201896|NIRVANA 350ML 7%|52,00
7898334961011|OPA BIER DUNKEL WEIZEN 600ML - DE TRIGO ESCURA|27,00
7898334960038|OPA BIER - EXTRA ESCURA PORTER - 600ML 6.4%|30,00
0 7898334960984|OPA BIER HEFE WEIZEN - NATURALMENTE TURVA - 600ML 6.0%|29,00
54040014|ORVALL TRAPPIST ALE 330ML 6.2%|56,00
07891737005818|PAPEL TOALHA INTERFO|0,00
4066600211815|PAULANER MUNICH LAGER 500ML 4.9% (LATA)|35,00
4066602922009|PAULANER WEISSBIER 500ML 5.5% (LATA)|32,00
4066600303336|PAULANER WEISSBIER DUNKEL 500ML 5.3%|42,00
7896082820130|SACO LIXO REF 100L D|0,00
07891737303044|SACO P LIXO 30L 100U|0,00
7899389700051|SAINT BIER BELGIAN 600ML 6%|30,00
7899389700297|SAINT BIER BELGIAN 750ML 6.6%|52,00
7899389700044|SAINT BIER IN NATURA 600ML 5.2%|26,00
7899389701188|SAINT BIER IPA 600ML 6.9%|32,00
7899389700280|SAINT BIER PILSEN 750ML 5%|49,00
8593870000949|SAMSON 1795 CZECH DARK LAGER 500ML 4.7%|32,00
7899389701300|SAN DIEGO CERVEJA BARCO AMERICAN PALE ALE 600ML 5.4%|32,00
7898968025066|SCHORNSTEIN DRY STOUT 500ML 4.5%|32,00
040232728549|SCHORNSTEIN IPA 500 ML 6.5% VENC. 17/09/24|36,00
040232728556|SCHORNSTEIN STOUT 500ML 8.0%|40,00
040232728532|SCHORNSTEIN WEISS 500ML 5.0%|28,00
742832192583|SCHORNSTEIN WITBIER 355ML 4.5%|18,00
602883931657|SEM FERRAO WILD ALE - FAMILIA COZALINDA 750ML 6.4%|150,00
54079021|ST BERNADUS ABT12 330ML 10%|56,00
17898453461376|SWEET CHILLI BOMBAY|0,00
7899389700785|THAI GENGIBRE WEISS - CERVEJA BARCO 600ML 5.3%|34,00
7898969212809|THE EARTH CANVAS - TDH DOUBLE HAZY IPA 7,5% - LATA 473ML|55,00
7476077222721|THE MAGIC OF SNOW - DOUBLE IPA - STORMY BREWING - LATA 473ML|55,00
7908361200189|TRILHA MAGMA IMPERIAL STOUT 300ML 12.1%|48,00
7898656881868|UNDER TAPP - A ADEGA DO PIRATA IMPERIAL STOUT 375ML 12%|110,00
7898969212830|UNWRITTEN RULES - IMPERIAL STOUT 10%VOL - LATA 473ML|55,00
5411681400310|VEDETT WITBIER 330ML 4.7%|42,00
7898551250783|WAY BEER RED ALE 600ML 5.1%|36,00
4105120003101|WEIHENSTEPHANER ORIGINAL HELLES 500ML 5.1%|42,00
4105120004108|WEIHENSTEPHANER VITUS WEIZENBOCK 500ML 7.7%|46,00
